<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
        <groupId>br.com.vinyanalista</groupId>
        <artifactId>agenda</artifactId>
        <version>1.0</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>agenda-web</artifactId>
	<packaging>war</packaging>
	<name>Agenda de Contatos - Apresentacao</name>
	<url>http://www.vinyanalista.com.br</url>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${richfaces-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>${javax-ejb-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf-api-version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>br.com.vinyanalista</groupId>
			<artifactId>agenda-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.vinyanalista</groupId>
			<artifactId>agenda-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
	</dependencies>	
	
	<build>
		<finalName>agenda</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			 </plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${jboss-as-version}</version>
			</plugin>
		</plugins>
	</build>
	
</project>