<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.com.vinyanalista</groupId>
		<artifactId>javaee6tutorial</artifactId>
		<version>1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>exemplo01</artifactId>
	<packaging>jar</packaging>
	<name>Exemplo 01</name>
	<url>http://www.vinyanalista.com.br</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven-exec-plugin-version}</version>
				<configuration>
					<mainClass>br.com.vinyanalista.helloworld.HelloWorld</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>