<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.com.vinyanalista</groupId>
		<artifactId>agenda</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>agenda-business</artifactId>
	<packaging>jar</packaging>
	<name>Agenda de Contatos - Logica de Negocios</name>
	<url>http://www.vinyanalista.com.br</url>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>${javax-ejb-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.vinyanalista</groupId>
			<artifactId>agenda-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>